<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    muni:layout_width="match_parent"
    muni:layout_height="match_parent"
    xmlns:muni="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        muni:orientation="vertical"
        muni:layout_width="match_parent"
        muni:layout_height="wrap_content">
    <ImageView
        muni:layout_width="match_parent"
        muni:layout_height="wrap_content"
        muni:src="@drawable/muneiah"
        />
<TextView
    muni:layout_width="match_parent"
    muni:layout_height="wrap_content"
    muni:text="@string/about_me"
    muni:textSize="40sp"
    muni:gravity="center"
    muni:autoLink="all"
    muni:textColor="#FF5722"/>

    </LinearLayout>
</ScrollView>